<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio2</title>
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="stylesheet" href="./css_portfolio2.css" />
</head>

<body>
    <div class="header">
        <div class="logo_section">
            WOONROOM
        </div>
        <ul class="main_menu">
            <li>Profile</li>
            <li>WORK</li>
            <li>MY ROOM</li>
            <li>CONTACT</li>
        </ul>
        <div class="mobile_menu">
            MENU
        </div>
    </div>
    <div class="main_01">
        <img src="./img/willow-xk-nl-1AVWC1RE-unsplash.jpg" />
        <div class="main_title">
            <div class="ani_t">
                <div class="title">The graphic language of creative minority</div>
                <div class="title">The graphic language of creative minority</div>
            
            </div>
        </div>
        <div class="main_desc">
            <div class="bi_left">HI</div>
            <div class="bi_right">
                <div class="bi_item">Welcome to my Portfolio Presentation.</div>
                <div class="bi_item">I hope you enjoy my work.</div>
            </div>
        </div>
    </div>
    <div class="main_02">
        <div class="sub_title">
            <div class="work_title">
                My Work
            </div>
            <div class="work_title_sub">
                Creating awesome digital experiences and solutions.
            </div>
        </div>
        <div class="project_items">
            <img class="back_img" src="./img/resource-unsplash.jpg"/>
            <div class="pr_line">
                <div class="pr_item project01">
                    <a href="./content_01.html">
                        <div class="pr_img">
                            <img src="./img/thum_03.jpg" />
                        </div>
                        <div class="pr_info">
                            <div class="pr_client">CESCO Brand Web Site</div>
                            <div class="pr_txt">세스코 기업사이트 / 운영디자인 / UI Design</div>
                            <div class="pr_year">2021. 11 ~</div>
                        </div>
                    </a>
                </div>
                <div class="pr_item project02">
                    <div class="pr_img">
                        <img src="./img/thum_04.jpg" />
                    </div>
                    <div class="pr_info">
                        <div class="pr_client">CESCO Mall</div>
                        <div class="pr_txt">세스코몰 웹앱 운영디자인 / UI Design</div>
                        <div class="pr_year">2021. 11 ~</div>
                    </div>
                </div>
            </div>
            <div class="pr_line">
                <div class="pr_item project03">
                    <div class="pr_img">
                        <img src="./img/contents/content_img_대지 46.jpg" />
                    </div>
                    <div class="pr_info">
                        <div class="pr_client">CORSOMILANO E-COMMERSE</div>
                        <div class="pr_txt">명품플랫폼 ‘꼬르소밀라노' WEB APP UI design</div>
                        <div class="pr_year">2021. 5 ~ 2021. 7</div>
                    </div>
                </div>
                <div class="pr_item project04">
                    <div class="pr_img">
                        <img src="./img/contents/content_img_대지 62.jpg" />
                    </div>
                    <div class="pr_info">
                        <div class="pr_client">OLENS BRAND SITE</div>
                        <div class="pr_txt">오렌즈 브랜드 사이트 UI/GUI Design, 운영디자인</div>
                        <div class="pr_year">2017. 12 ~ 2020. 12</div>
                    </div>
                </div>
            </div>
            <div class="pr_line">
                <div class="pr_item project05">
                    <div class="pr_img">
                        <img src="./img/thum_04.jpg" />
                    </div>
                    <div class="pr_info">
                        <div class="pr_client">OLENS CATALOGE WEB</div>
                        <div class="pr_txt">오렌즈 카탈로그 웹앱 디자인</div>
                        <div class="pr_year">2017. 12 ~ 2020. 12</div>
                    </div>
                </div>
                <div class="pr_item project06">
                    <div class="pr_img">
                        <img src="./img/thum_03.jpg" />
                    </div>
                    <div class="pr_info">
                        <div class="pr_client">VOMSHOP MALL WEB DESIGN</div>
                        <div class="pr_txt">이앤비 ‘봄샵'몰 디자인 및 운영</div>
                        <div class="pr_year">2015. 8 ~ 2017. 2</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Contact">
        <div class="Contact_txt">
            This is how you <br />
            can tell me about<br />
            your project and<br />
            how I can help.
        </div>
    </div>
    <div class="arrow">
        <img src="./img/ic_arrow.svg" />
    </div>

</body>

</html>